{"vcs1":{"timestamp_begin":1719867244.440243182, "rt":0.34, "ut":0.20, "st":0.12}}
{"vcselab":{"timestamp_begin":1719867244.871468049, "rt":0.37, "ut":0.28, "st":0.09}}
{"link":{"timestamp_begin":1719867245.316522543, "rt":0.19, "ut":0.13, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1719867243.890283468}
{"VCS_COMP_START_TIME": 1719867243.890283468}
{"VCS_COMP_END_TIME": 1719867245.585892998}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog -ntb_opts dtm testbench.sv"}
{"vcs1": {"peak_mem": 348840}}
{"vcselab": {"peak_mem": 217380}}
