Testbench Group List

Total Groups Coverage Summary 
SCORE  WEIGHT 
100.00 1      


Total groups in report: 2
-------------------------------------------------------------------------------
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                               
100.00 1      100    1        0            64           64                    coverage_class::mem_driver::datac  
100.00 1      100    1        0            64           64                    coverage_class::mem_driver::memory 

