Group : coverage_class::mem_driver::datac

===============================================================================
Group : coverage_class::mem_driver::datac
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/runner/testbench.sv



-------------------------------------------------------------------------------

Summary for Group   coverage_class::mem_driver::datac



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        0         8       100.00  


Variables for Group  coverage_class::mem_driver::datac


VARIABLE   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
data_in    3        0         3       100.00  100  1      1        0                    
data_out   3        0         3       100.00  100  1      1        0                    
read_write 2        0         2       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable data_in


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for data_in


Bins

NAME COUNT AT LEAST 
high 16    1        
med  21    1        
low  14    1        


-------------------------------------------------------------------------------

Summary for Variable data_out


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for data_out


Bins

NAME COUNT AT LEAST 
high 1     1        
med  1     1        
low  3     1        


-------------------------------------------------------------------------------

Summary for Variable read_write


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for read_write


Bins

NAME  COUNT AT LEAST 
write 24    1        
read  27    1        


Group : coverage_class::mem_driver::memory

===============================================================================
Group : coverage_class::mem_driver::memory
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/runner/testbench.sv



-------------------------------------------------------------------------------

Summary for Group   coverage_class::mem_driver::memory



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 3        0         3       100.00  


Variables for Group  coverage_class::mem_driver::memory


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
address  3        0         3       100.00  100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable address


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for address


Bins

NAME COUNT AT LEAST 
high 20    1        
med  19    1        
low  12    1        


